<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <script type="text/javascript" src="jstut.js">
        </script>
        <style type="text/css" media="screen">
            body {font-size: 1.6em;}
            .hidden {display:none;}
            .show {diplay:inline !important;}
            button {
                border: 2px solid black; background: #e5e4e2;
                font-size: .5em; font-weight: bold; color: black;
                padding: .8em 2em;
                margin-top: .4em;
            }
        </style>

    </head>
    <body>
        <script type="text/javascript">

            var randStr = "A long " + "string that " + "goes on and on";

            document.write("String Length: ", randStr.length + "<br />");
            document.write("Index for \"goes\": ", randStr.indexOf("goes") + "<br />");

            document.write(randStr.slice(19, 23), "<br />");
            document.write(randStr.slice(19), "<br />");
            document.write(randStr.substr(19, 4), "<br />");

            document.write(randStr.replace("and on", "forever") + "<br />");
            document.write("At Index 2 : ", randStr.charAt(2) + "<br />");

            var randStrArray = randStr.split(" ");
            randStr = randStr.trim();

            document.write(randStr.toUpperCase() + "<br/>");
            document.write(randStr.toLowerCase() + "<br/>");

            var strToStyle = "Ramdom String";

            document.write("Big: ", strToStyle.big(), "<br />");
            document.write("Bold: ", strToStyle.bold(), "<br />");
            document.write("Font Color: ", strToStyle.fontcolor("blue"), "<br />");
            document.write("Font Size: ", strToStyle.fontsize("8em"), "<br />");
            document.write("Italics: ", strToStyle.italics(), "<br />");
            document.write("Google: ", strToStyle.link("http://google.com"), "<br />");
            document.write("Small: ", strToStyle.small(), "<br />");
            document.write("Strike: ", strToStyle.strike(), "<br />");
            document.write("Sub: ", strToStyle.sub(), "<br />");
            document.write("Sup: ", strToStyle.sup(), "<br />");


        </script>

    </body>
</html>
